.hero {
    padding-block: 3.75rem;
    position: relative;
    display: grid;
    background-color: var(--clr-accent-blue-dark);
    color: var(--clr-neutral-100);
    // isolation: isolate;

    @media (min-width: 1200px) {
        min-height: 100vh;
    }

    &__container {
        z-index: 2;
        .content {
            display: grid;

            .logo {
                margin-bottom: 6rem;
            }

            h1 {
                font-size: clamp(2.25rem, 3vw, 2.5rem);
                line-height: 1.25;
                max-width: 18ch;
                margin-bottom: 2.1875rem;
                font-weight: 700;

                span {
                    color: var(--clr-accent-blue-light);
                }
            }

            p {
                font-size: 1.125rem;
            }

            p + p {
                margin-top: 1.5rem;
            }
        }

        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 5rem;
        }

        @media (min-width: 1600px) {
            gap: 8rem;
        }
    }

    .video {
        position: absolute;
        inset: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .scroll-btn {
        position: absolute;
        bottom: 2rem;
        display: none;

        @media (min-width: 1100px) {
            display: block;
        }
    }
}
