.tp {
    padding-block: 3.75rem;
    position: relative;
    display: grid;
    background-color: var(--clr-accent-blue-dark);
    color: var(--clr-neutral-100);
    isolation: isolate;
    min-height: calc(100vh - 3px);

    @media (min-width: 45em) {
        min-height: calc(100vh - 8px);
    }

    @media (min-width: 1260px) {
        min-height: calc(100vh - 7px);
        place-items: center;
    }

    @media (min-width: 1440px) {
        min-height: calc(100vh - 15px);
        place-items: center;
    }

    .line--tp {
        z-index: 999;
    }

    &__container {
        .content {
            display: grid;

            .logo {
                margin-bottom: 6rem;
            }

            h1 {
                font-size: 48px;
                color: var(--clr-accent-blue-light);
                line-height: 1.25;
                margin-bottom: 2.1875rem;
                font-weight: 700;
            }

            p {
                font-size: 1.25rem;
                max-width: 64ch;
            }

            p + p {
                margin-top: 1.5rem;
            }

            a {
                margin-top: 3.9375rem;
                display: block !important;
            }
        }
    }

    .video {
        position: absolute;
        inset: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .scroll-btn {
        position: absolute;
        bottom: 2rem;
        display: none;

        @media (min-width: 1100px) {
            display: block;
        }
    }
}
